{\rtf1\ansi\ansicpg950\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import sys\
from django.core.wsgi import get_wsgi_application\
\
# 
\f1 \'c0\'f2\'a8\'fa\'b1\'4d\'ae\'d7\'ae\'da\'a5\'d8\'bf\'fd\'a8\'c3\'a5\'5b\'a4\'4a\'a8\'74\'b2\'ce\'b8\'f4\'ae\'7c
\f0 \
CURRENT_DIR = os.path.dirname(os.path.abspath(__file__))\
if CURRENT_DIR not in sys.path:\
    sys.path.insert(0, CURRENT_DIR)\
\
# 
\f1 \'b3\'5d\'a9\'77
\f0  Django 
\f1 \'aa\'ba\'b3\'5d\'a9\'77\'c0\'c9\'b8\'f4\'ae\'7c
\f0 \
# 
\f2 \uc0\u9888 \u65039 
\f0  
\f1 \'bd\'d0\'b1\'4e
\f0  'myproject.settings' 
\f1 \'b4\'c0\'b4\'ab\'ac\'b0\'b1\'7a\'aa\'ba\'b9\'ea\'bb\'da\'b1\'4d\'ae\'d7\'a6\'57\'ba\'d9
\f0 \
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'myproject.settings')\
\
# 
\f1 \'ab\'d8\'a5\'df
\f0  application 
\f1 \'aa\'ab\'a5\'f3\'a8\'d1
\f0  Web Station 
\f1 \'a9\'49\'a5\'73
\f0 \
application = get_wsgi_application()}